In [1]:
import pandas as pd
import numpy as np

In [3]:
# Step 1: Create a mock dataset
np.random.seed(42)
data = pd.DataFrame({
    'student_id': range(1, 21),
    'math_score': np.random.randint(50, 100, size=20),
    'reading_score': np.random.randint(50, 100, size=20),
    'writing_score': np.random.randint(50, 100, size=20),
    'attendance_rate': np.random.uniform(0.7, 1.0, size=20),
    'gender': np.random.choice(['Male', 'Female'], size=20)
})

In [5]:
data

,student_id,math_score,reading_score,writing_score,attendance_rate,gender
0,1,88,79,70,0.817318,Male
1,2,78,87,58,0.754671,Female
2,3,64,51,88,0.926608,Female
3,4,92,70,67,0.827547,Female
4,5,57,82,53,0.762382,Male
5,6,70,61,74,0.870310,Male
6,7,88,71,63,0.709394,Male
7,8,68,93,99,0.952685,Male
8,9,72,74,58,0.834926,Male
9,10,60,98,75,0.818545,Male
10,11,60,76,51,0.977998,Male
11,12,73,91,69,0.918182,Male
12,13,85,77,77,0.797962,Male
13,14,89,65,96,0.871133,Female
14,15,73,64,56,0.856250,Male
15,16,52,96,93,0.988352,Female
16,17,71,93,57,0.953360,Female
17,18,51,52,96,0.924196,Female
18,19,73,86,84,0.861908,Male
19,20,93,56,63,0.876025,Male

In [11]:
# Step 2: Inject some missing values (simulate dirty data)
data.loc[3, 'math_score'] = np.nan
data.loc[7, 'reading_score'] = np.nan
data.loc[12, 'attendance_rate'] = np.nan

In [9]:
data

,student_id,math_score,reading_score,writing_score,attendance_rate,gender
0,1,88.0,79.0,70,0.817318,Male
1,2,78.0,87.0,58,0.754671,Female
2,3,64.0,51.0,88,0.926608,Female
3,4,NaN,70.0,67,0.827547,Female
4,5,57.0,82.0,53,0.762382,Male
5,6,70.0,61.0,74,0.870310,Male
6,7,88.0,71.0,63,0.709394,Male
7,8,68.0,NaN,99,0.952685,Male
8,9,72.0,74.0,58,0.834926,Male
9,10,60.0,98.0,75,0.818545,Male
10,11,60.0,76.0,51,0.977998,Male
11,12,73.0,91.0,69,0.918182,Male
12,13,85.0,77.0,77,NaN,Male
13,14,89.0,65.0,96,0.871133,Female
14,15,73.0,64.0,56,0.856250,Male
15,16,52.0,96.0,93,0.988352,Female
16,17,71.0,93.0,57,0.953360,Female
17,18,51.0,52.0,96,0.924196,Female
18,19,73.0,86.0,84,0.861908,Male
19,20,93.0,56.0,63,0.876025,Male

In [19]:
# Step 3: Investigate missing values
missing_summary = data.isnull().sum().reset_index()
missing_summary.columns = ['Column', 'Missing Values']
missing_summary

            Column  Missing Values
0       student_id               0
1       math_score               1
2    reading_score               1
3    writing_score               0
4  attendance_rate               1
5           gender               0

In [23]:
# Step 4: Clean data by removing rows with any missing value
cleaned_data = data.dropna()
cleaned_data

,student_id,math_score,reading_score,writing_score,attendance_rate,gender
0,1,88.0,79.0,70,0.817318,Male
1,2,78.0,87.0,58,0.754671,Female
2,3,64.0,51.0,88,0.926608,Female
4,5,57.0,82.0,53,0.762382,Male
5,6,70.0,61.0,74,0.870310,Male
6,7,88.0,71.0,63,0.709394,Male
8,9,72.0,74.0,58,0.834926,Male
9,10,60.0,98.0,75,0.818545,Male
10,11,60.0,76.0,51,0.977998,Male
11,12,73.0,91.0,69,0.918182,Male
13,14,89.0,65.0,96,0.871133,Female
14,15,73.0,64.0,56,0.856250,Male
15,16,52.0,96.0,93,0.988352,Female
16,17,71.0,93.0,57,0.953360,Female
17,18,51.0,52.0,96,0.924196,Female
18,19,73.0,86.0,84,0.861908,Male
19,20,93.0,56.0,63,0.876025,Male

In [47]:
# Compute correlation matrix
numeric_cols = ['math_score', 'reading_score', 'writing_score', 'attendance_rate']
correlation_matrix = cleaned_data[numeric_cols].corr(method='pearson')
correlation_matrix

                 math_score  reading_score  writing_score  attendance_rate
math_score         1.000000      -0.189286      -0.187335        -0.435090
reading_score     -0.189286       1.000000      -0.211491        -0.032879
writing_score     -0.187335      -0.211491       1.000000         0.339388
attendance_rate   -0.435090      -0.032879       0.339388         1.000000

In [49]:
# Step 6: Summary statistics by gender (mean, std, count)
summary_by_gender = cleaned_data.groupby('gender')[numeric_cols].agg(['mean', 'std', 'count'])
summary_by_gender.columns = ['_'.join(col).strip() for col in summary_by_gender.columns.values]
summary_by_gender = summary_by_gender.reset_index()
summary_by_gender

,gender,math_score_mean,math_score_std,math_score_count,reading_score_mean,reading_score_std,reading_score_count,writing_score_mean,writing_score_std,writing_score_count,attendance_rate_mean,attendance_rate_std,attendance_rate_count
0,Female,67.500000,14.896308,6,74.000000,20.532900,6,81.333333,18.694028,6,0.903053,0.082274,6
1,Male,73.363636,12.052159,11,76.181818,12.851601,11,65.090909,10.300044,11,0.845749,0.071997,11

In [51]:

# Step 7: Export all results to an Excel file with multiple sheets
with pd.ExcelWriter('full_exam_analysis.xlsx') as writer:
    cleaned_data.to_excel(writer, sheet_name='Cleaned Data', index=False)
    correlation_matrix.to_excel(writer, sheet_name='Correlations')
    summary_by_gender.to_excel(writer, sheet_name='Summary by Gender', index=False)
    missing_summary.to_excel(writer, sheet_name='Missing Summary', index=False)

print("Excel file 'full_exam_analysis.xlsx' created successfully.")

Excel file 'full_exam_analysis.xlsx' created successfully.